[btn_editar]
Coordinates=2020,1014,64,51

[DBGrid1]
Coordinates=946,1182,56,33

[Consultar]
Coordinates=1139,1182,62,33

[Panel1]
Coordinates=325,1182,47,51

[TabSheet2]
Coordinates=1036,1182,66,33

[Btn_Adicionar]
Coordinates=1548,1014,84,51

[Btn_Remover]
Coordinates=1998,1098,81,51

[BitBtn1]
Coordinates=1837,1098,50,51

[Label1]
Coordinates=89,1014,46,51

[btn_salvar]
Coordinates=1669,1014,65,51

[btn_cancelar]
Coordinates=1434,1014,77,51

[Edt_TDesconto]
Coordinates=309,1014,89,51

[btn_sair]
Coordinates=1934,1014,54,51

[Edt_TProduto]
Coordinates=1726,842,82,51

[btn_novo]
Coordinates=117,1098,60,51

[Edt_TVenda]
Coordinates=10,1182,73,51

[DBG_Lista]
Coordinates=740,1182,66,33

[EdtPesquisar]
Coordinates=208,1182,80,51

[TabSheet1]
Coordinates=843,1182,66,33

[DBNavigator1]
Coordinates=1071,842,82,51

[Btn_Atualizar]
Coordinates=1141,1098,80,51

[Label19]
Coordinates=1769,1014,52,51

[Label20]
Coordinates=542,1014,52,51

[DM.FDQ_ReferenciaComercial]
Coordinates=148,842,163,123

[DM.FDQ_Grupo]
Coordinates=366,842,91,123

[FDQ_VerificaVenda]
Coordinates=296,1098,109,51

[dtp_Finalizacao]
Coordinates=879,1014,91,51

[FDQ_ItemVendaMax]
Coordinates=742,842,113,69

[DM.DS_SubGrupo]
Coordinates=650,557,103,33

[dtp_Venda]
Coordinates=1258,1098,66,51

[DM.FDQ_MaxRefCom]
Coordinates=902,842,120,69

[DM.FDQ_Subgrupo]
Coordinates=451,1098,109,51

[Label12]
Coordinates=628,1014,52,51

[FDQ_FormaPagamento]
Coordinates=671,10,128,33
Visible=False

[DM.FDQ_RC]
Coordinates=499,842,75,123

[Label17]
Coordinates=683,1098,52,51

[FDQ_ItemVendavalortotal]
Coordinates=1198,1,140,33

[FDQ_ItemVenda]
Coordinates=637,10,93,195

[Edt_IDVenda]
Coordinates=1502,1098,77,51

[FDQ_ItemVendaid_produto]
Coordinates=1198,56,147,33

[FDQ_ItemVendaquantidade]
Coordinates=1198,111,148,33

[Edt_IDCliente]
Coordinates=190,40,81,51

[DS_ItemVenda]
Coordinates=116,535,86,33

[DM.DS_Estado]
Coordinates=459,807,87,33

[MM_ClienteObs]
Coordinates=200,280,91,51
Visible=True

[Btn_FormaPagamento]
Coordinates=406,1182,124,51

[FDQ_ItemVendaid_venda]
Coordinates=1198,166,138,33

[Label16]
Coordinates=769,1098,52,51

[FDQ_ItemVendaid_itemvenda]
Coordinates=1198,221,159,33

[Label18]
Coordinates=1619,1098,52,51

[DM.DS_Grupo]
Coordinates=341,535,84,33

[Label11]
Coordinates=122,1182,52,51

[FDQ_ItemVendaMaxmaxid_itemvenda]
Coordinates=1198,276,200,33

[MM_Observacao]
Coordinates=1277,842,96,51

[FDQ_FormaPagamentoid_formadepagamento]
Coordinates=1471,1,239,33

[FDQ_FormaPagamentonome]
Coordinates=1198,331,156,33

[FDQ_ItemVendanome]
Coordinates=1198,386,121,33

[DM.FDQ_Cidade]
Coordinates=1175,1014,95,51

[CB_FormaPagamento]
Coordinates=1399,21,121,105
Visible=True

[Label22]
Coordinates=1846,842,52,51

[DM.FDQ_Estado]
Coordinates=10,842,95,123

[FDQ_FormaPagamentostatus]
Coordinates=1198,441,159,33

[FDQ_ItemVendavalordesconto]
Coordinates=1179,493,164,33

[FDQ_ItemVendavalorunitario]
Coordinates=1471,56,156,33

[Label9]
Coordinates=1096,1014,46,51

[Label21]
Coordinates=1640,842,52,51

[CB_Status]
Coordinates=615,842,84,105
Visible=True

[]
Coordinates=121,1,189,33

[BindSourceDB1]
Coordinates=1621,10,116,123

[Label24]
Coordinates=210,1098,52,51

[FDQ_Produtoid_produto]
Coordinates=418,440,135,33

[FDQ_Grupoid_grupo]
Coordinates=1423,111,116,33

[Edt_IDProduto]
Coordinates=511,263,86,51

[FDQ_SubGrupoid_grupo]
Coordinates=1423,166,136,33

[FDQ_Produtomodelo]
Coordinates=1423,221,117,33

[Label8]
Coordinates=855,1098,46,51

[FDQ_Produtoid_subgrupo]
Coordinates=1423,331,143,33

[Label23]
Coordinates=1010,1014,52,51

[FDQ_Produtocodigodebarras]
Coordinates=1423,386,158,33

[FDQ_Produtounidade]
Coordinates=1423,441,120,33

[FDQ_Produtoid_marca]
Coordinates=1423,496,126,33

[CB_SubGrupo]
Coordinates=959,43,85,105

[FDQ_Produtoorigem]
Coordinates=1423,551,115,33

[FDQ_Grupo]
Coordinates=487,576,72,33
Visible=False

[BindingsList1]
Coordinates=79,440,82,33

[Label2]
Coordinates=604,1098,46,51

[Label7]
Coordinates=800,1014,46,51

[Edt_VDesconto]
Coordinates=1415,842,90,51

[FDQ_Produtopeso]
Coordinates=1123,603,105,33

[FDQ_SubGruponome]
Coordinates=1423,606,119,33

[FDQ_Grupodata_cadastro]
Coordinates=1423,661,142,33

[FDQ_SubGrupo]
Coordinates=990,600,92,33
Visible=False

[FDQ_Produtonome]
Coordinates=1123,658,108,33

[FDQ_Produtonomecomum]
Coordinates=1423,716,145,33

[Edt_Desconto]
Coordinates=934,1098,83,51

[Label3]
Coordinates=1919,1098,46,51

[FDQ_Produtodatacadastro]
Coordinates=1423,771,145,33

[Btn_PesqProduto]
Coordinates=168,1014,101,51

[FDQ_Produtoimagem]
Coordinates=1274,807,120,33

[Label5]
Coordinates=10,1014,46,51

[Label4]
Coordinates=575,1182,46,51

[Edt_Qtde]
Coordinates=1545,842,60,51

[FDQ_Produtoultimocusto]
Coordinates=1105,807,139,33

[CB_Produto]
Coordinates=510,381,84,105

[FDQ_SubGrupoid_subgrupo]
Coordinates=1788,1,154,33

[Edt_VTotal]
Coordinates=438,1014,68,51

[FDQ_Grupostatus]
Coordinates=1123,713,103,33

[FDQ_Produtomedidas]
Coordinates=1788,56,123,33

[FDQ_SubGrupostatus]
Coordinates=1788,111,122,33

[FDQ_Produtovalorvenda]
Coordinates=1788,166,135,33

[FDQ_Produtoestoqueminimo]
Coordinates=1788,221,157,33

[FDQ_Produto]
Coordinates=357,807,81,33
Visible=False

[FDQ_Produtostatus]
Coordinates=1123,768,111,33

[Edt_VUnitario]
Coordinates=513,145,82,51
Visible=True

[Label10]
Coordinates=654,1182,52,51

[Label6]
Coordinates=1855,1014,46,51

[FDQ_Produtodescontomax]
Coordinates=1788,276,147,33

[FDQ_SubGrupodatacadastro]
Coordinates=1788,331,156,33

[FDQ_Gruponome]
Coordinates=986,807,100,33

[FDQ_Produtonumfabricante]
Coordinates=1788,386,152,33

[FDQ_Produtoobservacao]
Coordinates=1788,441,138,33

[Edt_IDItemVenda]
Coordinates=1360,1098,99,51

[FDQ_Produtomargemlucro]
Coordinates=1788,496,146,33

[FDQ_Produtoestoqueatual]
Coordinates=1788,551,144,33

[BindSourceDB2]
Coordinates=1086,10,92,141

[BindSourceDB3]
Coordinates=773,10,92,159

[BindSourceDB4]
Coordinates=324,10,92,465

[CB_Grupo]
Coordinates=1272,32,84,105
Visible=True

[FDQ_Cliente]
Coordinates=860,810,76,33
Visible=False

[Btn_Cliente]
Coordinates=10,1098,71,51

[CB_Cliente]
Coordinates=197,351,84,105
Visible=True

[FDQ_Clienteendereco]
Coordinates=428,440,121,33

[FDQ_Clienteautorizacoes]
Coordinates=1125,1,139,33

[FDQ_Clienterenda]
Coordinates=1123,56,104,33

[FDQ_Clientetelefone]
Coordinates=1123,111,115,33

[FDQ_Clienteobservacao]
Coordinates=1125,166,133,33

[FDQ_Clientecomplemento]
Coordinates=1125,331,143,33

[FDQ_Clientecontatotrabalho]
Coordinates=1125,489,153,33

[FDQ_Clientecelular]
Coordinates=1123,603,109,33

[FDQ_Clientedatanascimento]
Coordinates=1341,1,154,33

[FDQ_Clientenome_razaosocial]
Coordinates=1341,56,165,33

[FDQ_Clienteemail]
Coordinates=1104,644,102,33

[FDQ_Clienteestadocivil]
Coordinates=1341,111,129,33

[FDQ_Clientebairro]
Coordinates=618,644,105,33

[FDQ_Clienteid_referencia]
Coordinates=1341,166,140,33

[FDQ_Clientedatadecadastro]
Coordinates=1341,221,152,33

[FDQ_Clientecep]
Coordinates=191,644,93,33

[FDQ_Clientenumero]
Coordinates=1341,276,113,33

[FDQ_Clientestatus]
Coordinates=62,644,106,33

[FDQ_Clienterg_ie]
Coordinates=1341,331,100,33

[FDQ_Clientenaturalidade]
Coordinates=1341,386,137,33

[FDQ_Clientepais]
Coordinates=1341,441,96,33

[FDQ_Clientevalormaxcred]
Coordinates=1341,496,143,33

[FDQ_Clienteid_cidade]
Coordinates=1341,551,123,33

[FDQ_Clientenacionalidade]
Coordinates=1341,606,144,33

[FDQ_Clienteid_cliente]
Coordinates=1322,644,123,33

[FDQ_Clientegenero]
Coordinates=1341,699,110,33

[FDQ_Clienteid_cargo]
Coordinates=1572,1,119,33

[FDQ_Clientegrauescolaridade]
Coordinates=1572,56,161,33

[FDQ_Clientenomepai]
Coordinates=1572,111,118,33

[FDQ_Clientecpf_cnpj]
Coordinates=1572,166,118,33

[FDQ_Clientelocaldetrabalho]
Coordinates=1572,221,152,33

[FDQ_Clientetipopessoa]
Coordinates=1572,276,130,33

[FDQ_Clientenomemae]
Coordinates=1572,331,124,33

[BindSourceDB5]
Coordinates=10,10,92,663

[FDQ_ValoresTotaisavgvalortotal]
Coordinates=329,494,173,33

[FDQ_ValoresTotais]
Coordinates=121,110,109,105

[FDQ_ValoresTotaisavgvalordesconto]
Coordinates=329,677,197,33

[F_Cliente.FDQCidade]
Visible=False

[F_Cliente.FDQCargo]
Visible=False

[F_Cliente.FDQReferencia]
Visible=False

[Label25]
Coordinates=121,234,52,51

[Edt_IDUsuario]
Coordinates=348,729,85,51

[Label26]
Coordinates=121,53,52,51

[FDQ_Usuario]
Coordinates=230,670,80,33
Visible=False

[Btn_Usuario]
Coordinates=121,304,75,51

[CB_Usuario]
Coordinates=470,680,84,105
Visible=True

[FDQ_Usuariocontasreceber]
Coordinates=121,1,150,33

[FDQ_Usuariocaixa]
Coordinates=121,475,105,33

[FDQ_Usuarionome]
Coordinates=121,527,107,33

[FDQ_Usuarioid_funcionario]
Coordinates=290,494,151,33

[FDQ_Usuariorelatoriogestao]
Coordinates=290,546,154,33

[FDQ_Usuariostatus]
Coordinates=121,579,110,33

[FDQ_Usuariocadastrousuario]
Coordinates=290,598,160,33

[FDQ_Usuariocompra]
Coordinates=121,631,117,33

[FDQ_Usuariocasdastroproduto]
Coordinates=61,692,167,33

[FDQ_Usuarioid_usuario]
Coordinates=488,1,132,33

[FDQ_Usuariorelatoriogeral]
Coordinates=488,53,145,33

[FDQ_Usuariosenha]
Coordinates=348,650,109,33

[FDQ_Usuariocadastrofuncionario]
Coordinates=495,224,179,33

[FDQ_Usuariofinanceiro]
Coordinates=495,105,129,33

[FDQ_Usuariovenda]
Coordinates=229,763,109,33

[BindSourceDB6]
Coordinates=230,670,96,339

